<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="DrugCell" selectionStyle="default" indentationWidth="10" rowHeight="55" id="KGk-i7-Jjw" customClass="DrugCell" customModule="Pharmacy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="528" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="528" height="55"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VfJ-sZ-SbG">
                        <rect key="frame" x="0.0" y="5" width="528" height="44.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tên thuốc:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eN2-mF-UET">
                                <rect key="frame" x="10" y="0.0" width="80" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="4D5-X9-Vxy"/>
                                    <constraint firstAttribute="width" constant="80" id="B87-Aw-Vw7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giá:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lV-Vk-PCr">
                                <rect key="frame" x="10" y="24" width="80" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of Drug" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpk-So-zKr">
                                <rect key="frame" x="95" y="0.0" width="433" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giá" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xf7-a0-INj">
                                <rect key="frame" x="95" y="24" width="433" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Xf7-a0-INj" firstAttribute="width" secondItem="Rpk-So-zKr" secondAttribute="width" id="24s-Bm-uAg"/>
                            <constraint firstItem="Rpk-So-zKr" firstAttribute="top" secondItem="VfJ-sZ-SbG" secondAttribute="top" id="FiG-8w-dPa"/>
                            <constraint firstItem="eN2-mF-UET" firstAttribute="leading" secondItem="VfJ-sZ-SbG" secondAttribute="leading" constant="10" id="HSj-nI-fF1"/>
                            <constraint firstItem="Xf7-a0-INj" firstAttribute="height" secondItem="Rpk-So-zKr" secondAttribute="height" id="KFf-Lj-iMS"/>
                            <constraint firstItem="Rpk-So-zKr" firstAttribute="leading" secondItem="eN2-mF-UET" secondAttribute="trailing" constant="5" id="Lje-SV-9Z1"/>
                            <constraint firstItem="Rpk-So-zKr" firstAttribute="height" secondItem="eN2-mF-UET" secondAttribute="height" id="MxS-K6-0YD"/>
                            <constraint firstItem="Xf7-a0-INj" firstAttribute="leading" secondItem="Rpk-So-zKr" secondAttribute="leading" id="O1Q-ny-997"/>
                            <constraint firstItem="9lV-Vk-PCr" firstAttribute="trailing" secondItem="eN2-mF-UET" secondAttribute="trailing" id="Syy-D0-pei"/>
                            <constraint firstItem="9lV-Vk-PCr" firstAttribute="leading" secondItem="eN2-mF-UET" secondAttribute="leading" id="Ut2-FK-56S"/>
                            <constraint firstItem="Xf7-a0-INj" firstAttribute="top" secondItem="Rpk-So-zKr" secondAttribute="bottom" id="YEx-sw-CoU"/>
                            <constraint firstItem="9lV-Vk-PCr" firstAttribute="width" secondItem="eN2-mF-UET" secondAttribute="width" id="bdK-HP-kDG"/>
                            <constraint firstAttribute="trailing" secondItem="Rpk-So-zKr" secondAttribute="trailing" id="ez2-XD-5o9"/>
                            <constraint firstItem="9lV-Vk-PCr" firstAttribute="top" secondItem="eN2-mF-UET" secondAttribute="bottom" id="g89-7C-094"/>
                            <constraint firstItem="Xf7-a0-INj" firstAttribute="trailing" secondItem="Rpk-So-zKr" secondAttribute="trailing" id="pZn-ob-uga"/>
                            <constraint firstItem="eN2-mF-UET" firstAttribute="top" secondItem="VfJ-sZ-SbG" secondAttribute="top" id="vGc-Wm-LD3"/>
                            <constraint firstItem="9lV-Vk-PCr" firstAttribute="height" secondItem="eN2-mF-UET" secondAttribute="height" id="ykq-la-QXE"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="VfJ-sZ-SbG" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="5j2-c8-ypP"/>
                    <constraint firstItem="VfJ-sZ-SbG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="fxm-7w-ctT"/>
                    <constraint firstAttribute="bottom" secondItem="VfJ-sZ-SbG" secondAttribute="bottom" constant="5" id="hsL-IJ-cgq"/>
                    <constraint firstAttribute="trailing" secondItem="VfJ-sZ-SbG" secondAttribute="trailing" id="uAy-GS-ljJ"/>
                    <constraint firstItem="VfJ-sZ-SbG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="y9h-QS-gky"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="txtName" destination="Rpk-So-zKr" id="m3V-rd-rH1"/>
                <outlet property="txtPrice" destination="Xf7-a0-INj" id="rsz-GD-7XU"/>
            </connections>
            <point key="canvasLocation" x="130" y="57.5"/>
        </tableViewCell>
    </objects>
</document>
