<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderDrugsCell" rowHeight="80" id="KGk-i7-Jjw" customClass="OrderDrugsCell" customModule="Pharmacy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="518" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="518" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SdR-Yp-giL">
                        <rect key="frame" x="0.0" y="0.0" width="518" height="79.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tên thuốc:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IX1-3U-Tjh">
                                <rect key="frame" x="5" y="5" width="75" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="4cD-wG-iS3"/>
                                    <constraint firstAttribute="height" constant="20" id="PiH-BP-TGg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đơn giá:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1IP-xt-9cH">
                                <rect key="frame" x="5" y="31.5" width="70" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="S82-54-lqe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Fq-GL-A2r">
                                <rect key="frame" x="90" y="5" width="378" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="RBa-HR-K0W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0g-Wk-hW7">
                                <rect key="frame" x="90" y="30" width="378" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="qp2-10-l6J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Số lượng:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2I-rm-78y">
                                <rect key="frame" x="5" y="57.5" width="70" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="QkK-YK-y63"/>
                                    <constraint firstAttribute="height" constant="17" id="tUR-aV-0fJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUW-yM-ra0">
                                <rect key="frame" x="90" y="54.5" width="378" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="1jk-BU-R0l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="c2I-rm-78y" secondAttribute="bottom" constant="5" id="3vi-Rp-JfY"/>
                            <constraint firstItem="7Fq-GL-A2r" firstAttribute="top" secondItem="SdR-Yp-giL" secondAttribute="top" constant="5" id="5SW-4K-lLp"/>
                            <constraint firstItem="w0g-Wk-hW7" firstAttribute="centerY" secondItem="SdR-Yp-giL" secondAttribute="centerY" id="BNh-5c-ugO"/>
                            <constraint firstItem="w0g-Wk-hW7" firstAttribute="leading" secondItem="7Fq-GL-A2r" secondAttribute="leading" id="DZZ-7p-3vZ"/>
                            <constraint firstItem="MUW-yM-ra0" firstAttribute="leading" secondItem="w0g-Wk-hW7" secondAttribute="leading" id="ETv-XC-52n"/>
                            <constraint firstItem="MUW-yM-ra0" firstAttribute="bottom" secondItem="c2I-rm-78y" secondAttribute="bottom" id="O6g-42-RH1"/>
                            <constraint firstItem="7Fq-GL-A2r" firstAttribute="leading" secondItem="IX1-3U-Tjh" secondAttribute="trailing" constant="10" id="ROe-qV-sUp"/>
                            <constraint firstItem="IX1-3U-Tjh" firstAttribute="leading" secondItem="SdR-Yp-giL" secondAttribute="leading" constant="5" id="Tow-j6-ZmH"/>
                            <constraint firstItem="c2I-rm-78y" firstAttribute="leading" secondItem="1IP-xt-9cH" secondAttribute="leading" id="nmI-wp-EkP"/>
                            <constraint firstItem="w0g-Wk-hW7" firstAttribute="trailing" secondItem="7Fq-GL-A2r" secondAttribute="trailing" id="oY0-e8-RPp"/>
                            <constraint firstAttribute="trailing" secondItem="7Fq-GL-A2r" secondAttribute="trailing" constant="50" id="pTh-y9-Y1V"/>
                            <constraint firstItem="1IP-xt-9cH" firstAttribute="centerY" secondItem="SdR-Yp-giL" secondAttribute="centerY" id="ptq-jo-p6g"/>
                            <constraint firstItem="MUW-yM-ra0" firstAttribute="trailing" secondItem="w0g-Wk-hW7" secondAttribute="trailing" id="sN6-05-zsU"/>
                            <constraint firstItem="IX1-3U-Tjh" firstAttribute="top" secondItem="SdR-Yp-giL" secondAttribute="top" constant="5" id="xrk-qz-Cre"/>
                            <constraint firstItem="1IP-xt-9cH" firstAttribute="leading" secondItem="IX1-3U-Tjh" secondAttribute="leading" id="yr9-r1-7WQ"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmY-Hu-Ofd">
                        <rect key="frame" x="483" y="24.5" width="30" height="30"/>
                        <state key="normal" title="Xóa"/>
                        <connections>
                            <action selector="btnDelete:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="CUm-jX-dha"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="SdR-Yp-giL" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="3gQ-Q6-bz1"/>
                    <constraint firstItem="pmY-Hu-Ofd" firstAttribute="centerY" secondItem="SdR-Yp-giL" secondAttribute="centerY" id="8uo-J2-cAZ"/>
                    <constraint firstItem="SdR-Yp-giL" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="EHY-vH-lzL"/>
                    <constraint firstAttribute="trailing" secondItem="pmY-Hu-Ofd" secondAttribute="trailing" constant="5" id="GKC-fS-Xv2"/>
                    <constraint firstItem="SdR-Yp-giL" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" id="KEl-Kc-bZf"/>
                    <constraint firstItem="SdR-Yp-giL" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="jZz-8I-ys7"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblName" destination="7Fq-GL-A2r" id="qFe-Lt-SRY"/>
                <outlet property="lblPrice" destination="w0g-Wk-hW7" id="dB6-TW-xV2"/>
                <outlet property="lblQuantity" destination="MUW-yM-ra0" id="Ul3-t7-5J4"/>
            </connections>
            <point key="canvasLocation" x="23" y="70"/>
        </tableViewCell>
    </objects>
</document>
