<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="PrescriptionsAdminCell" selectionStyle="default" indentationWidth="10" rowHeight="69" id="KGk-i7-Jjw" customClass="PrescriptionsAdminCell" customModule="Pharmacy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="534" height="69"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM" userLabel="rootView">
                <rect key="frame" x="0.0" y="0.0" width="534" height="68.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V4i-Fr-scG" userLabel="contentView">
                        <rect key="frame" x="0.0" y="0.0" width="534" height="68.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ung thư giai đoạn cuối" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1w-li-pLa">
                                <rect key="frame" x="55" y="10" width="164" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="g4A-RK-WzB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="prescription" translatesAutoresizingMaskIntoConstraints="NO" id="Aqt-LG-cpv">
                                <rect key="frame" x="5" y="17" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="J58-W4-1Sm"/>
                                    <constraint firstAttribute="height" constant="35" id="o0n-ju-Pil"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ngày tạo: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTT-px-6ex">
                                <rect key="frame" x="55" y="40" width="57" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="dSL-64-gEP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26H-mv-AKr" userLabel="viewDetail">
                                <rect key="frame" x="489" y="22" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="cRE-7d-Crg"/>
                                    <constraint firstAttribute="height" constant="25" id="uAT-YH-XaL"/>
                                </constraints>
                                <state key="normal" backgroundImage="check"/>
                                <connections>
                                    <action selector="btnAcceptClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="7Qw-FS-jeh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEn-en-08o" userLabel="viewDetail">
                                <rect key="frame" x="444" y="22" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="IGz-ES-woU"/>
                                    <constraint firstAttribute="height" constant="25" id="fcz-GW-1sE"/>
                                </constraints>
                                <state key="normal" backgroundImage="cancel"/>
                                <connections>
                                    <action selector="btnRejectClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="2TY-Rm-5F4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14/09/2017 12:05" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbS-4m-tPG">
                                <rect key="frame" x="132" y="40" width="97" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u1w-li-pLa" firstAttribute="top" secondItem="V4i-Fr-scG" secondAttribute="top" constant="10" id="0FW-Ea-YNq"/>
                            <constraint firstItem="jEn-en-08o" firstAttribute="centerY" secondItem="26H-mv-AKr" secondAttribute="centerY" id="1Gc-4Z-Lse"/>
                            <constraint firstAttribute="trailing" secondItem="26H-mv-AKr" secondAttribute="trailing" constant="20" id="1PL-hG-LdZ"/>
                            <constraint firstItem="rTT-px-6ex" firstAttribute="top" secondItem="u1w-li-pLa" secondAttribute="bottom" constant="10" id="3gx-6c-pFn"/>
                            <constraint firstItem="jEn-en-08o" firstAttribute="width" secondItem="26H-mv-AKr" secondAttribute="width" id="F2e-qD-OsH"/>
                            <constraint firstItem="u1w-li-pLa" firstAttribute="leading" secondItem="Aqt-LG-cpv" secondAttribute="trailing" constant="15" id="FLx-ec-Mwh"/>
                            <constraint firstItem="CbS-4m-tPG" firstAttribute="leading" secondItem="rTT-px-6ex" secondAttribute="trailing" constant="20" id="J5f-lu-ism"/>
                            <constraint firstItem="Aqt-LG-cpv" firstAttribute="centerY" secondItem="V4i-Fr-scG" secondAttribute="centerY" id="e6x-qT-DE8"/>
                            <constraint firstItem="rTT-px-6ex" firstAttribute="leading" secondItem="u1w-li-pLa" secondAttribute="leading" id="iKN-HS-rTb"/>
                            <constraint firstItem="jEn-en-08o" firstAttribute="height" secondItem="26H-mv-AKr" secondAttribute="height" id="pJY-37-NBm"/>
                            <constraint firstItem="CbS-4m-tPG" firstAttribute="top" secondItem="rTT-px-6ex" secondAttribute="top" id="tSU-3g-yD2"/>
                            <constraint firstItem="26H-mv-AKr" firstAttribute="leading" secondItem="jEn-en-08o" secondAttribute="trailing" constant="20" id="vcz-XH-gmX"/>
                            <constraint firstItem="26H-mv-AKr" firstAttribute="centerY" secondItem="V4i-Fr-scG" secondAttribute="centerY" id="wby-O1-e81"/>
                            <constraint firstItem="Aqt-LG-cpv" firstAttribute="leading" secondItem="V4i-Fr-scG" secondAttribute="leading" constant="5" id="wrg-T8-zdL"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="V4i-Fr-scG" secondAttribute="trailing" id="5DC-mz-BAm"/>
                    <constraint firstItem="V4i-Fr-scG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="AuE-c2-Ys1"/>
                    <constraint firstItem="V4i-Fr-scG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="QQT-Bn-4Uc"/>
                    <constraint firstAttribute="bottom" secondItem="V4i-Fr-scG" secondAttribute="bottom" id="ifr-Gs-OFQ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblDateCreated" destination="CbS-4m-tPG" id="IEA-tS-fHa"/>
                <outlet property="lblName" destination="u1w-li-pLa" id="3ta-V3-VGT"/>
            </connections>
            <point key="canvasLocation" x="44" y="110.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cancel" width="25" height="25"/>
        <image name="check" width="25" height="25"/>
        <image name="prescription" width="35" height="35"/>
    </resources>
</document>
