<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="127" id="KGk-i7-Jjw" customClass="PrescriptionCell" customModule="Pharmacy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="558" height="127"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM" userLabel="rooView">
                <rect key="frame" x="0.0" y="0.0" width="558" height="127"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cPV-py-cGl" userLabel="contentView">
                        <rect key="frame" x="0.0" y="0.0" width="558" height="126.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ung thư giai đoạn cuối" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Enn-aC-vZV">
                                <rect key="frame" x="55" y="11.5" width="163.5" height="19.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19.5" id="RUR-JA-obj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="prescription" translatesAutoresizingMaskIntoConstraints="NO" id="t6k-aA-d3g">
                                <rect key="frame" x="5" y="45" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="DoW-jb-D7u"/>
                                    <constraint firstAttribute="width" constant="35" id="VD0-RF-A5O"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ngày tạo: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cp2-E0-B5W">
                                <rect key="frame" x="55" y="34.5" width="57" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Số lượng thuốc:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCz-Wh-w8V">
                                <rect key="frame" x="55" y="54.5" width="88.5" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Wqx-hk-a0s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120000" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Poj-dP-45N">
                                <rect key="frame" x="120.5" y="74.5" width="42.5" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tổng tiền:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lG3-2O-4Qm">
                                <rect key="frame" x="55" y="74.5" width="55.5" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trạng thái:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXn-26-6yZ">
                                <rect key="frame" x="55" y="94.5" width="60" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tạo mới" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeP-WP-VRQ">
                                <rect key="frame" x="120.5" y="94.5" width="42" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <color key="textColor" red="0.31064094460000002" green="0.49422394920000001" blue="0.64600874350000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3E-fK-SfK" userLabel="del">
                                <rect key="frame" x="503" y="50" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Aip-8A-SyV"/>
                                    <constraint firstAttribute="width" constant="25" id="nG6-cX-Ny3"/>
                                </constraints>
                                <state key="normal" backgroundImage="delete"/>
                                <connections>
                                    <action selector="btnDeletePrescription:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="qkN-00-cVI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14/09/2017 12:05" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEJ-Fs-We3">
                                <rect key="frame" x="132" y="34.5" width="97" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjD-wL-eXP">
                                <rect key="frame" x="153.5" y="54.5" width="13" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSS-fa-r2v" userLabel="edit">
                                <rect key="frame" x="463" y="50" width="25" height="25"/>
                                <state key="normal" backgroundImage="edit-filled"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Enn-aC-vZV" firstAttribute="leading" secondItem="Cp2-E0-B5W" secondAttribute="leading" id="0Rb-RR-v39"/>
                            <constraint firstItem="Poj-dP-45N" firstAttribute="top" secondItem="lG3-2O-4Qm" secondAttribute="top" id="1PR-YL-vGW"/>
                            <constraint firstItem="hXn-26-6yZ" firstAttribute="leading" secondItem="lG3-2O-4Qm" secondAttribute="leading" id="1UL-45-BBG"/>
                            <constraint firstItem="QSS-fa-r2v" firstAttribute="centerY" secondItem="s3E-fK-SfK" secondAttribute="centerY" id="2Gq-K7-VXO"/>
                            <constraint firstItem="QSS-fa-r2v" firstAttribute="width" secondItem="s3E-fK-SfK" secondAttribute="width" id="4JY-ip-ig6"/>
                            <constraint firstItem="lG3-2O-4Qm" firstAttribute="leading" secondItem="gCz-Wh-w8V" secondAttribute="leading" id="76g-QC-8bA"/>
                            <constraint firstItem="t6k-aA-d3g" firstAttribute="leading" secondItem="cPV-py-cGl" secondAttribute="leading" constant="5" id="D1W-hk-2as"/>
                            <constraint firstItem="fjD-wL-eXP" firstAttribute="height" secondItem="gCz-Wh-w8V" secondAttribute="height" id="D7I-Lr-mTh"/>
                            <constraint firstItem="t6k-aA-d3g" firstAttribute="centerY" secondItem="cPV-py-cGl" secondAttribute="centerY" id="DhQ-w4-c7p"/>
                            <constraint firstItem="gCz-Wh-w8V" firstAttribute="centerY" secondItem="t6k-aA-d3g" secondAttribute="centerY" id="ETK-Dg-ssn"/>
                            <constraint firstItem="QSS-fa-r2v" firstAttribute="height" secondItem="s3E-fK-SfK" secondAttribute="height" id="FBt-Rl-7mK"/>
                            <constraint firstItem="Cp2-E0-B5W" firstAttribute="top" secondItem="Enn-aC-vZV" secondAttribute="bottom" constant="3.5" id="FgK-8V-VbL"/>
                            <constraint firstItem="Cp2-E0-B5W" firstAttribute="leading" secondItem="gCz-Wh-w8V" secondAttribute="leading" id="LUv-3l-DkE"/>
                            <constraint firstItem="LeP-WP-VRQ" firstAttribute="top" secondItem="hXn-26-6yZ" secondAttribute="top" id="P7x-m8-9vR"/>
                            <constraint firstItem="Poj-dP-45N" firstAttribute="leading" secondItem="lG3-2O-4Qm" secondAttribute="trailing" constant="10" id="S9O-9n-T7H"/>
                            <constraint firstItem="gCz-Wh-w8V" firstAttribute="top" secondItem="Cp2-E0-B5W" secondAttribute="bottom" constant="5" id="SbY-Po-xdD"/>
                            <constraint firstItem="lG3-2O-4Qm" firstAttribute="height" secondItem="gCz-Wh-w8V" secondAttribute="height" id="VQv-Ml-EFi"/>
                            <constraint firstItem="MEJ-Fs-We3" firstAttribute="bottom" secondItem="Cp2-E0-B5W" secondAttribute="bottom" id="WZQ-xX-xnz"/>
                            <constraint firstItem="LeP-WP-VRQ" firstAttribute="leading" secondItem="hXn-26-6yZ" secondAttribute="trailing" constant="5.5" id="XRb-Qb-9F6"/>
                            <constraint firstItem="hXn-26-6yZ" firstAttribute="top" secondItem="lG3-2O-4Qm" secondAttribute="bottom" constant="5" id="XVa-Sg-IfW"/>
                            <constraint firstItem="Cp2-E0-B5W" firstAttribute="height" secondItem="gCz-Wh-w8V" secondAttribute="height" id="ac9-T4-LgS"/>
                            <constraint firstItem="gCz-Wh-w8V" firstAttribute="leading" secondItem="t6k-aA-d3g" secondAttribute="trailing" constant="15" id="bpb-Aj-8gI"/>
                            <constraint firstItem="s3E-fK-SfK" firstAttribute="centerY" secondItem="t6k-aA-d3g" secondAttribute="centerY" id="gJU-Ta-489"/>
                            <constraint firstItem="MEJ-Fs-We3" firstAttribute="leading" secondItem="Cp2-E0-B5W" secondAttribute="trailing" constant="20" id="gsV-E8-oAA"/>
                            <constraint firstItem="MEJ-Fs-We3" firstAttribute="height" secondItem="Cp2-E0-B5W" secondAttribute="height" id="hKb-8a-gZV"/>
                            <constraint firstItem="Poj-dP-45N" firstAttribute="height" secondItem="lG3-2O-4Qm" secondAttribute="height" id="hgz-SS-mWy"/>
                            <constraint firstAttribute="trailing" secondItem="s3E-fK-SfK" secondAttribute="trailing" constant="30" id="inE-m9-qZH"/>
                            <constraint firstItem="LeP-WP-VRQ" firstAttribute="height" secondItem="hXn-26-6yZ" secondAttribute="height" id="j7y-Qj-e4f"/>
                            <constraint firstItem="hXn-26-6yZ" firstAttribute="height" secondItem="lG3-2O-4Qm" secondAttribute="height" id="kfn-Mc-VTe"/>
                            <constraint firstItem="lG3-2O-4Qm" firstAttribute="top" secondItem="gCz-Wh-w8V" secondAttribute="bottom" constant="5" id="lz1-4Q-aK7"/>
                            <constraint firstItem="fjD-wL-eXP" firstAttribute="centerY" secondItem="gCz-Wh-w8V" secondAttribute="centerY" id="qk2-hR-qJT"/>
                            <constraint firstItem="fjD-wL-eXP" firstAttribute="leading" secondItem="gCz-Wh-w8V" secondAttribute="trailing" constant="10" id="tWR-C6-Rr9"/>
                            <constraint firstItem="s3E-fK-SfK" firstAttribute="leading" secondItem="QSS-fa-r2v" secondAttribute="trailing" constant="15" id="y6q-8q-VNY"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="cPV-py-cGl" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="3ac-IT-KmV"/>
                    <constraint firstItem="cPV-py-cGl" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="L2D-Ci-h0s"/>
                    <constraint firstItem="cPV-py-cGl" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Zny-ni-hrl"/>
                    <constraint firstItem="cPV-py-cGl" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" id="gTS-nP-mbl"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblDateCreated" destination="MEJ-Fs-We3" id="RVk-0l-Vdb"/>
                <outlet property="lblName" destination="Enn-aC-vZV" id="WyV-Q6-FO9"/>
                <outlet property="lblStatus" destination="LeP-WP-VRQ" id="9zd-Cb-YXL"/>
                <outlet property="lblTotalDrugs" destination="fjD-wL-eXP" id="cbV-Kh-dOF"/>
                <outlet property="lblTotalPrice" destination="Poj-dP-45N" id="i0f-vK-AZf"/>
            </connections>
            <point key="canvasLocation" x="99" y="93.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="delete" width="25" height="25"/>
        <image name="edit-filled" width="25" height="25"/>
        <image name="prescription" width="35" height="35"/>
    </resources>
</document>
