<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="DrugsOfOrderPrescriptionCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="DrugsOfOrderPrescriptionCell" rowHeight="77" id="KGk-i7-Jjw" customClass="DrugsOfOrderPrescriptionCell" customModule="Pharmacy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="462" height="77"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="462" height="76"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wxk-4c-4Wy" userLabel="contentView">
                        <rect key="frame" x="0.0" y="0.0" width="462" height="76"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drug" translatesAutoresizingMaskIntoConstraints="NO" id="XVc-Eq-pow">
                                <rect key="frame" x="5" y="23" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="C0S-gD-svf"/>
                                    <constraint firstAttribute="width" constant="30" id="htq-iv-HEK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phanadol" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufy-UZ-Jus">
                                <rect key="frame" x="45" y="10" width="287" height="56"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H9d-AH-DRh" userLabel="controlView">
                                <rect key="frame" x="342" y="0.0" width="120" height="76"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ch-64-igW">
                                        <rect key="frame" x="10" y="23" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="EsM-Sy-Ndx"/>
                                            <constraint firstAttribute="width" constant="30" id="hRU-G3-185"/>
                                        </constraints>
                                        <state key="normal" image="minus"/>
                                        <connections>
                                            <action selector="btnDecreaseClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="1Ha-J1-erE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGR-eC-viy">
                                        <rect key="frame" x="80" y="23" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="kjK-Z9-F9O"/>
                                            <constraint firstAttribute="height" constant="30" id="zfj-vv-GJV"/>
                                        </constraints>
                                        <state key="normal" image="plus"/>
                                        <connections>
                                            <action selector="btnIncreaseClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="AYw-FI-ta2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBn-rM-1qR">
                                        <rect key="frame" x="40" y="28" width="40" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="ch5-VZ-ffr"/>
                                            <constraint firstAttribute="width" constant="40" id="zam-VX-r9O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="0Ax-Jm-HuS"/>
                                    <constraint firstItem="8ch-64-igW" firstAttribute="centerY" secondItem="UBn-rM-1qR" secondAttribute="centerY" id="EG3-Zi-HR9"/>
                                    <constraint firstItem="hGR-eC-viy" firstAttribute="leading" secondItem="UBn-rM-1qR" secondAttribute="trailing" id="Hug-90-iVL"/>
                                    <constraint firstItem="UBn-rM-1qR" firstAttribute="leading" secondItem="8ch-64-igW" secondAttribute="trailing" id="Wz4-1x-jHG"/>
                                    <constraint firstItem="hGR-eC-viy" firstAttribute="centerY" secondItem="H9d-AH-DRh" secondAttribute="centerY" id="XUp-Ft-pgI"/>
                                    <constraint firstAttribute="trailing" secondItem="hGR-eC-viy" secondAttribute="trailing" constant="10" id="ZrP-wC-2Pg"/>
                                    <constraint firstItem="UBn-rM-1qR" firstAttribute="centerY" secondItem="hGR-eC-viy" secondAttribute="centerY" id="gCU-ws-neF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="H9d-AH-DRh" secondAttribute="bottom" id="2E6-p0-DzI"/>
                            <constraint firstAttribute="bottom" secondItem="Ufy-UZ-Jus" secondAttribute="bottom" constant="10" id="B6K-eW-1iB"/>
                            <constraint firstItem="H9d-AH-DRh" firstAttribute="top" secondItem="Wxk-4c-4Wy" secondAttribute="top" id="Fi8-sq-L5B"/>
                            <constraint firstItem="XVc-Eq-pow" firstAttribute="leading" secondItem="Wxk-4c-4Wy" secondAttribute="leading" constant="5" id="Kkp-S1-ejp"/>
                            <constraint firstItem="XVc-Eq-pow" firstAttribute="centerY" secondItem="Wxk-4c-4Wy" secondAttribute="centerY" id="Szx-4m-BaI"/>
                            <constraint firstItem="H9d-AH-DRh" firstAttribute="height" secondItem="Wxk-4c-4Wy" secondAttribute="height" id="Tez-vS-QxB"/>
                            <constraint firstItem="Ufy-UZ-Jus" firstAttribute="top" secondItem="Wxk-4c-4Wy" secondAttribute="top" constant="10" id="cCC-ix-u77"/>
                            <constraint firstItem="Ufy-UZ-Jus" firstAttribute="leading" secondItem="XVc-Eq-pow" secondAttribute="trailing" constant="10" id="gZF-Qi-tGf"/>
                            <constraint firstItem="H9d-AH-DRh" firstAttribute="leading" secondItem="Ufy-UZ-Jus" secondAttribute="trailing" constant="10" id="vCR-U1-4mE"/>
                            <constraint firstAttribute="trailing" secondItem="H9d-AH-DRh" secondAttribute="trailing" id="zHP-65-gDg"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Wxk-4c-4Wy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="4y5-cx-urM"/>
                    <constraint firstItem="Wxk-4c-4Wy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="LOb-5a-Bo0"/>
                    <constraint firstAttribute="bottom" secondItem="Wxk-4c-4Wy" secondAttribute="bottom" id="hfM-yd-C7Q"/>
                    <constraint firstAttribute="trailing" secondItem="Wxk-4c-4Wy" secondAttribute="trailing" id="tEy-e5-eZ0"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblName" destination="Ufy-UZ-Jus" id="gml-jK-J1U"/>
                <outlet property="lblQuantity" destination="UBn-rM-1qR" id="J60-Y3-RBH"/>
            </connections>
            <point key="canvasLocation" x="67" y="75.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="drug" width="35" height="35"/>
        <image name="minus" width="35" height="35"/>
        <image name="plus" width="35" height="35"/>
    </resources>
</document>
