<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="PrescriptionCell" selectionStyle="default" indentationWidth="10" rowHeight="82" id="KGk-i7-Jjw" customClass="PrescriptionCell" customModule="Pharmacy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="457" height="82"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="457" height="82"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ir8-ja-iS3">
                        <rect key="frame" x="10" y="31" width="8" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of prescription" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtn-XK-sYS">
                        <rect key="frame" x="28" y="29" width="187.5" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="rtn-XK-sYS" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Aqe-Ho-JM0"/>
                    <constraint firstItem="ir8-ja-iS3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Nnz-On-V5F"/>
                    <constraint firstItem="ir8-ja-iS3" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ZMk-oz-KF3"/>
                    <constraint firstItem="rtn-XK-sYS" firstAttribute="leading" secondItem="ir8-ja-iS3" secondAttribute="trailing" constant="10" id="qvq-fb-Vih"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="txtName" destination="rtn-XK-sYS" id="e5k-Ye-9tV"/>
                <outlet property="txtSTT" destination="ir8-ja-iS3" id="iRr-g5-fW0"/>
            </connections>
            <point key="canvasLocation" x="93.5" y="71"/>
        </tableViewCell>
    </objects>
</document>
