<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drugs AdminVC-->
        <scene sceneID="95B-vI-0zB">
            <objects>
                <viewController storyboardIdentifier="DrugsAdminVC" id="iU8-4T-VDN" customClass="DrugsAdminVC" customModule="Pharmacy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zb3-Xb-Cfr"/>
                        <viewControllerLayoutGuide type="bottom" id="x5B-yR-SGI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xtC-ps-A5f" userLabel="rootView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jQI-0h-wOx" userLabel="headerView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Base" translatesAutoresizingMaskIntoConstraints="NO" id="iPr-cZ-Ad8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vlw-T1-JRp" userLabel="addPre">
                                        <rect key="frame" x="343" y="31" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="HsE-jI-wws"/>
                                            <constraint firstAttribute="width" constant="22" id="pIv-UY-xcE"/>
                                        </constraints>
                                        <connections>
                                            <action selector="btnAddDrugClicked:" destination="iU8-4T-VDN" eventType="touchUpInside" id="HY7-Za-tag"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drugs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgG-NS-e1D">
                                        <rect key="frame" x="161" y="30" width="54" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="8NP-fq-Z0J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vlw-T1-JRp" secondAttribute="trailing" constant="10" id="ERc-zd-ghK"/>
                                    <constraint firstItem="iPr-cZ-Ad8" firstAttribute="top" secondItem="jQI-0h-wOx" secondAttribute="top" id="LUO-db-eWZ"/>
                                    <constraint firstAttribute="trailing" secondItem="iPr-cZ-Ad8" secondAttribute="trailing" id="WeJ-Hj-x2H"/>
                                    <constraint firstItem="iPr-cZ-Ad8" firstAttribute="leading" secondItem="jQI-0h-wOx" secondAttribute="leading" id="ZoH-fC-hfD"/>
                                    <constraint firstAttribute="height" constant="70" id="eNN-Yg-UhF"/>
                                    <constraint firstItem="IgG-NS-e1D" firstAttribute="top" secondItem="jQI-0h-wOx" secondAttribute="top" constant="30" id="lNU-H5-wg4"/>
                                    <constraint firstItem="vlw-T1-JRp" firstAttribute="centerY" secondItem="IgG-NS-e1D" secondAttribute="centerY" id="nht-oi-Gwh"/>
                                    <constraint firstAttribute="bottom" secondItem="iPr-cZ-Ad8" secondAttribute="bottom" id="qtX-SK-TTl"/>
                                    <constraint firstItem="IgG-NS-e1D" firstAttribute="centerX" secondItem="iPr-cZ-Ad8" secondAttribute="centerX" id="wWP-pl-t8I"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jwI-xY-Vp4" userLabel="searchView">
                                <rect key="frame" x="0.0" y="70" width="375" height="60"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Drugs" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KlH-uf-Wbw">
                                        <rect key="frame" x="8" y="8" width="359" height="44"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="KlH-uf-Wbw" firstAttribute="leading" secondItem="jwI-xY-Vp4" secondAttribute="leading" constant="8" id="4HX-YC-jcD"/>
                                    <constraint firstAttribute="trailing" secondItem="KlH-uf-Wbw" secondAttribute="trailing" constant="8" id="4NL-J2-cwd"/>
                                    <constraint firstItem="KlH-uf-Wbw" firstAttribute="top" secondItem="jwI-xY-Vp4" secondAttribute="top" constant="8" id="4p7-jw-You"/>
                                    <constraint firstAttribute="height" constant="60" id="NRj-EY-UsW"/>
                                    <constraint firstAttribute="bottom" secondItem="KlH-uf-Wbw" secondAttribute="bottom" constant="8" id="eWc-Qj-RVS"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2n5-N8-l3o">
                                <rect key="frame" x="0.0" y="130" width="375" height="488"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jQI-0h-wOx" firstAttribute="leading" secondItem="xtC-ps-A5f" secondAttribute="leading" id="1S5-Gi-RuT"/>
                            <constraint firstAttribute="trailing" secondItem="2n5-N8-l3o" secondAttribute="trailing" id="2Bt-OY-bA0"/>
                            <constraint firstAttribute="trailing" secondItem="jwI-xY-Vp4" secondAttribute="trailing" id="7eE-bV-2mO"/>
                            <constraint firstItem="jwI-xY-Vp4" firstAttribute="leading" secondItem="xtC-ps-A5f" secondAttribute="leading" id="AI0-Y4-kKD"/>
                            <constraint firstAttribute="trailing" secondItem="jQI-0h-wOx" secondAttribute="trailing" id="AcW-wm-aLz"/>
                            <constraint firstItem="2n5-N8-l3o" firstAttribute="leading" secondItem="xtC-ps-A5f" secondAttribute="leading" id="Wyk-KX-PMx"/>
                            <constraint firstItem="x5B-yR-SGI" firstAttribute="top" secondItem="2n5-N8-l3o" secondAttribute="bottom" id="doJ-gm-qTD"/>
                            <constraint firstItem="jwI-xY-Vp4" firstAttribute="top" secondItem="jQI-0h-wOx" secondAttribute="bottom" id="hZY-lr-DKU"/>
                            <constraint firstItem="jQI-0h-wOx" firstAttribute="top" secondItem="xtC-ps-A5f" secondAttribute="top" id="upo-78-0TA"/>
                            <constraint firstItem="2n5-N8-l3o" firstAttribute="top" secondItem="jwI-xY-Vp4" secondAttribute="bottom" id="x0c-RB-3At"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hUT-xe-Jmf"/>
                    <connections>
                        <outlet property="tblDrugs" destination="2n5-N8-l3o" id="Q4b-Ej-CbD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TfJ-pW-p6O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2175.1999999999998" y="10.344827586206897"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KTk-37-KL1">
            <objects>
                <tabBarController storyboardIdentifier="tabController" automaticallyAdjustsScrollViewInsets="NO" id="Heg-Vp-bY7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="c9I-Eg-15I">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="KvH-bp-CIa" kind="relationship" relationship="viewControllers" id="5HF-iv-3TX"/>
                        <segue destination="oqJ-0z-7aJ" kind="relationship" relationship="viewControllers" id="ZRU-dL-ybj"/>
                        <segue destination="kfs-Na-sHX" kind="relationship" relationship="viewControllers" id="kj0-Rq-fN3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCT-gW-yh9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296.80000000000001" y="10.344827586206897"/>
        </scene>
        <!--Prescription AdminVC-->
        <scene sceneID="2LC-Ql-7WD">
            <objects>
                <viewController storyboardIdentifier="PrescriptionAdminVC" id="Hro-Wk-mgw" customClass="PrescriptionAdminVC" customModule="Pharmacy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p9O-fS-XnJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Vuf-Nb-gTZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vMJ-mN-rHs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w6M-5n-Qzh" userLabel="headerView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Base" translatesAutoresizingMaskIntoConstraints="NO" id="6Vz-JX-yjj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prescriptions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qc3-qs-7Rk">
                                        <rect key="frame" x="129" y="30" width="117" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="9zx-CX-SLO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qc3-qs-7Rk" firstAttribute="top" secondItem="w6M-5n-Qzh" secondAttribute="top" constant="30" id="1JV-uq-FDV"/>
                                    <constraint firstItem="6Vz-JX-yjj" firstAttribute="top" secondItem="w6M-5n-Qzh" secondAttribute="top" id="GZ8-v0-ZrL"/>
                                    <constraint firstItem="6Vz-JX-yjj" firstAttribute="leading" secondItem="w6M-5n-Qzh" secondAttribute="leading" id="JKy-lI-jJW"/>
                                    <constraint firstAttribute="trailing" secondItem="6Vz-JX-yjj" secondAttribute="trailing" id="OxS-E7-FXd"/>
                                    <constraint firstItem="qc3-qs-7Rk" firstAttribute="centerX" secondItem="6Vz-JX-yjj" secondAttribute="centerX" id="Ufw-gd-M3q"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="d7v-Cg-Qcl"/>
                                    <constraint firstAttribute="bottom" secondItem="6Vz-JX-yjj" secondAttribute="bottom" id="g8r-zm-xIK"/>
                                    <constraint firstAttribute="height" constant="70" id="n0I-qe-N9I"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ylw-yq-xxg" userLabel="searchView">
                                <rect key="frame" x="0.0" y="70" width="375" height="60"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Prescriptions" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d8Z-g7-rTb">
                                        <rect key="frame" x="8" y="8" width="359" height="44"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4jo-Dq-A9Z"/>
                                    <constraint firstAttribute="trailing" secondItem="d8Z-g7-rTb" secondAttribute="trailing" constant="8" id="Ntc-Kp-s0f"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="VnY-Kf-IaA"/>
                                    <constraint firstItem="d8Z-g7-rTb" firstAttribute="top" secondItem="Ylw-yq-xxg" secondAttribute="top" constant="8" id="ddI-Vg-d74"/>
                                    <constraint firstItem="d8Z-g7-rTb" firstAttribute="leading" secondItem="Ylw-yq-xxg" secondAttribute="leading" constant="8" id="jsv-AF-kXd"/>
                                    <constraint firstAttribute="bottom" secondItem="d8Z-g7-rTb" secondAttribute="bottom" constant="8" id="kvh-nn-pPE"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kjv-Sf-L6O">
                                <rect key="frame" x="0.0" y="130" width="375" height="488"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w6M-5n-Qzh" firstAttribute="top" secondItem="vMJ-mN-rHs" secondAttribute="top" id="3vD-92-q5B"/>
                            <constraint firstAttribute="trailing" secondItem="w6M-5n-Qzh" secondAttribute="trailing" id="FOf-6O-n1L"/>
                            <constraint firstItem="Kjv-Sf-L6O" firstAttribute="top" secondItem="Ylw-yq-xxg" secondAttribute="bottom" id="JwM-tu-fSi"/>
                            <constraint firstAttribute="trailing" secondItem="Ylw-yq-xxg" secondAttribute="trailing" id="MVy-Nn-rb8"/>
                            <constraint firstItem="Ylw-yq-xxg" firstAttribute="top" secondItem="w6M-5n-Qzh" secondAttribute="bottom" id="QnN-yZ-6Kf"/>
                            <constraint firstAttribute="trailing" secondItem="Kjv-Sf-L6O" secondAttribute="trailing" id="RYn-Gt-69m"/>
                            <constraint firstItem="Kjv-Sf-L6O" firstAttribute="leading" secondItem="vMJ-mN-rHs" secondAttribute="leading" id="Swd-m5-nh3"/>
                            <constraint firstItem="Vuf-Nb-gTZ" firstAttribute="top" secondItem="Kjv-Sf-L6O" secondAttribute="bottom" id="a65-B2-tLg"/>
                            <constraint firstItem="Ylw-yq-xxg" firstAttribute="leading" secondItem="vMJ-mN-rHs" secondAttribute="leading" id="gOx-K4-WAb"/>
                            <constraint firstItem="w6M-5n-Qzh" firstAttribute="leading" secondItem="vMJ-mN-rHs" secondAttribute="leading" id="xUR-3a-jyM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NWG-gT-evm"/>
                    <connections>
                        <outlet property="tblPrescriptions" destination="Kjv-Sf-L6O" id="NJu-jh-jXL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIk-21-ozq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="1720"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="zWc-IW-WWh">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" id="nkF-TP-HFj" customClass="SettingsVC" customModule="Pharmacy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AaU-hm-DP6"/>
                        <viewControllerLayoutGuide type="bottom" id="sDz-gx-x5c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sqc-Zu-SKr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XS4-i4-e9U" userLabel="headerView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Base" translatesAutoresizingMaskIntoConstraints="NO" id="1ok-5b-Kkl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZM-dj-Vbo">
                                        <rect key="frame" x="156" y="30" width="64" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="k5a-fW-iib"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jZM-dj-Vbo" firstAttribute="top" secondItem="XS4-i4-e9U" secondAttribute="top" constant="30" id="G7Z-r3-ige"/>
                                    <constraint firstItem="1ok-5b-Kkl" firstAttribute="top" secondItem="XS4-i4-e9U" secondAttribute="top" id="Ok2-h5-cUe"/>
                                    <constraint firstAttribute="bottom" secondItem="1ok-5b-Kkl" secondAttribute="bottom" id="Tby-Ma-CtC"/>
                                    <constraint firstItem="jZM-dj-Vbo" firstAttribute="centerX" secondItem="1ok-5b-Kkl" secondAttribute="centerX" id="bqp-13-yuD"/>
                                    <constraint firstAttribute="height" constant="70" id="icf-jY-MC7"/>
                                    <constraint firstAttribute="trailing" secondItem="1ok-5b-Kkl" secondAttribute="trailing" id="ioJ-L7-aup"/>
                                    <constraint firstItem="1ok-5b-Kkl" firstAttribute="leading" secondItem="XS4-i4-e9U" secondAttribute="leading" id="k7y-SR-Ufj"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t6W-hw-0wk">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XS4-i4-e9U" firstAttribute="leading" secondItem="Sqc-Zu-SKr" secondAttribute="leading" id="9jA-hZ-Lgj"/>
                            <constraint firstAttribute="trailing" secondItem="t6W-hw-0wk" secondAttribute="trailing" id="Etc-Rc-a9K"/>
                            <constraint firstItem="t6W-hw-0wk" firstAttribute="leading" secondItem="Sqc-Zu-SKr" secondAttribute="leading" id="GRq-lG-dSk"/>
                            <constraint firstItem="t6W-hw-0wk" firstAttribute="top" secondItem="XS4-i4-e9U" secondAttribute="bottom" id="Xqu-fR-ij7"/>
                            <constraint firstItem="XS4-i4-e9U" firstAttribute="top" secondItem="Sqc-Zu-SKr" secondAttribute="top" id="caC-eE-o3l"/>
                            <constraint firstAttribute="trailing" secondItem="XS4-i4-e9U" secondAttribute="trailing" id="eUp-y9-fMo"/>
                            <constraint firstItem="sDz-gx-x5c" firstAttribute="top" secondItem="t6W-hw-0wk" secondAttribute="bottom" id="tfJ-pa-ozB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vWn-RL-kbN"/>
                    <connections>
                        <outlet property="tblSettings" destination="t6W-hw-0wk" id="nsM-Ib-se7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6Z-lJ-eLj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2076" y="939.58020989505258"/>
        </scene>
        <!--Drugs-->
        <scene sceneID="Dcr-Nm-Tim">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="KvH-bp-CIa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Drugs" image="drug" id="mdU-JV-2qj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FF2-Ok-UC2">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iU8-4T-VDN" kind="relationship" relationship="rootViewController" id="7A1-G2-vnv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92v-1E-2e5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="10.344827586206897"/>
        </scene>
        <!--Settings-->
        <scene sceneID="rfC-b9-5Md">
            <objects>
                <navigationController title="Settings" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="kfs-Na-sHX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="setting" id="dhx-vF-U0A"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ljZ-xA-Yf2">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nkF-TP-HFj" kind="relationship" relationship="rootViewController" id="dJ9-ct-d1f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUh-8F-aRz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183" y="940"/>
        </scene>
        <!--Prescriptions-->
        <scene sceneID="LsB-X9-WSd">
            <objects>
                <navigationController title="Prescriptions" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="oqJ-0z-7aJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Prescriptions" image="prescription" id="Lgk-ux-OmQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2NH-bQ-hzZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hro-Wk-mgw" kind="relationship" relationship="rootViewController" id="CrC-dy-kKy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2U7-nn-Wq1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="940"/>
        </scene>
    </scenes>
    <resources>
        <image name="Base" width="750" height="128"/>
        <image name="drug" width="35" height="35"/>
        <image name="prescription" width="35" height="35"/>
        <image name="setting" width="35" height="35"/>
    </resources>
</document>
