<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gnN-6I-wcj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drug DialogVC-->
        <scene sceneID="9h2-B9-BRb">
            <objects>
                <viewController storyboardIdentifier="DrugDialogVC" id="gnN-6I-wcj" customClass="DrugDialogVC" customModule="Pharmacy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X12-Fa-GU4"/>
                        <viewControllerLayoutGuide type="bottom" id="RVN-2m-DmP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W62-Kx-rta">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Kq-rr-8bQ">
                                <rect key="frame" x="37.5" y="168.5" width="300" height="330"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnE-GA-CCh">
                                        <rect key="frame" x="247" y="0.0" width="48" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Kih-gl-y09"/>
                                            <constraint firstAttribute="width" constant="48" id="YqJ-4q-zvu"/>
                                        </constraints>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="btnCancelClicked:" destination="gnN-6I-wcj" eventType="touchUpInside" id="PDT-rW-9bE"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xem chi tiết" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eto-28-7Iq">
                                        <rect key="frame" x="104.5" y="5" width="91" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="xEk-hK-JOW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXm-JF-LIk">
                                        <rect key="frame" x="0.0" y="300" width="300" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="OaU-hc-9DQ"/>
                                        </constraints>
                                        <state key="normal" title="ADD TO CART">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tên thuốc" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVz-qC-1tu">
                                        <rect key="frame" x="5" y="41" width="290" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HDSD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qH-eL-HNb">
                                        <rect key="frame" x="5" y="75" width="290" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Công thức" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cda-nD-ze8">
                                        <rect key="frame" x="5" y="108" width="290" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chống chỉ định" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpQ-32-Ifo">
                                        <rect key="frame" x="5" y="141" width="290" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tác dụng phụ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="te7-TW-srR">
                                        <rect key="frame" x="5" y="174" width="290" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cách sử dụng" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Opk-M6-o3R">
                                        <rect key="frame" x="5" y="207" width="290" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Số lượng" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOC-Zu-mvA">
                                        <rect key="frame" x="5" y="274" width="77" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="7eN-aI-HLn"/>
                                            <constraint firstAttribute="width" constant="77" id="k0N-Ev-2mQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đơn giá" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k06-j4-ib9">
                                        <rect key="frame" x="5" y="240" width="290" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pM5-N3-VpU">
                                        <rect key="frame" x="135" y="265" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="CX8-vr-aH0"/>
                                            <constraint firstAttribute="height" constant="30" id="vce-az-8do"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pus-FN-gZ9">
                                        <rect key="frame" x="103.5" y="265" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="27M-MN-vGF"/>
                                            <constraint firstAttribute="width" constant="30" id="F4y-3R-BCh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="-"/>
                                        <connections>
                                            <action selector="btnGiamSoLuongClicked:" destination="gnN-6I-wcj" eventType="touchUpInside" id="XLU-uZ-1I8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLl-py-iAt">
                                        <rect key="frame" x="167" y="265" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="khu-p7-y6o"/>
                                            <constraint firstAttribute="height" constant="30" id="pcj-pJ-H1X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="btnTangSoLuongClicked:" destination="gnN-6I-wcj" eventType="touchUpInside" id="CdZ-C2-juG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="te7-TW-srR" firstAttribute="leading" secondItem="cpQ-32-Ifo" secondAttribute="leading" id="5VJ-Re-pAe"/>
                                    <constraint firstAttribute="trailing" secondItem="eVz-qC-1tu" secondAttribute="trailing" constant="5" id="6lz-jo-3xG"/>
                                    <constraint firstItem="Cda-nD-ze8" firstAttribute="trailing" secondItem="6qH-eL-HNb" secondAttribute="trailing" id="6sB-UP-jLf"/>
                                    <constraint firstItem="Opk-M6-o3R" firstAttribute="top" secondItem="te7-TW-srR" secondAttribute="bottom" constant="15" id="8ig-yc-vad"/>
                                    <constraint firstItem="Cda-nD-ze8" firstAttribute="leading" secondItem="6qH-eL-HNb" secondAttribute="leading" id="97n-yq-hkZ"/>
                                    <constraint firstItem="pM5-N3-VpU" firstAttribute="leading" secondItem="Pus-FN-gZ9" secondAttribute="trailing" constant="2" id="AXP-Mt-pUS"/>
                                    <constraint firstItem="6qH-eL-HNb" firstAttribute="trailing" secondItem="eVz-qC-1tu" secondAttribute="trailing" id="Aad-rg-eUV"/>
                                    <constraint firstItem="Opk-M6-o3R" firstAttribute="leading" secondItem="te7-TW-srR" secondAttribute="leading" id="Faj-0h-BpZ"/>
                                    <constraint firstItem="dnE-GA-CCh" firstAttribute="top" secondItem="7Kq-rr-8bQ" secondAttribute="top" id="Fqy-b7-GfS"/>
                                    <constraint firstItem="cpQ-32-Ifo" firstAttribute="top" secondItem="Cda-nD-ze8" secondAttribute="bottom" constant="15" id="LNZ-EP-keP"/>
                                    <constraint firstAttribute="bottom" secondItem="QXm-JF-LIk" secondAttribute="bottom" id="Oru-zd-c3x"/>
                                    <constraint firstItem="Eto-28-7Iq" firstAttribute="centerX" secondItem="7Kq-rr-8bQ" secondAttribute="centerX" id="T9B-vO-Bdx"/>
                                    <constraint firstItem="eVz-qC-1tu" firstAttribute="leading" secondItem="7Kq-rr-8bQ" secondAttribute="leading" constant="5" id="Tc0-2F-NNu"/>
                                    <constraint firstItem="QXm-JF-LIk" firstAttribute="top" secondItem="DLl-py-iAt" secondAttribute="bottom" constant="5" id="V6R-SW-zO0"/>
                                    <constraint firstItem="DLl-py-iAt" firstAttribute="leading" secondItem="pM5-N3-VpU" secondAttribute="trailing" constant="2" id="Vja-Vh-ojl"/>
                                    <constraint firstItem="k06-j4-ib9" firstAttribute="top" secondItem="Opk-M6-o3R" secondAttribute="bottom" constant="15" id="Vog-ew-Lz8"/>
                                    <constraint firstItem="k06-j4-ib9" firstAttribute="trailing" secondItem="Opk-M6-o3R" secondAttribute="trailing" id="W8E-ve-W1W"/>
                                    <constraint firstItem="Cda-nD-ze8" firstAttribute="top" secondItem="6qH-eL-HNb" secondAttribute="bottom" constant="15" id="We5-GC-9Yd"/>
                                    <constraint firstAttribute="width" constant="300" id="Y4c-Re-lVa"/>
                                    <constraint firstAttribute="trailing" secondItem="dnE-GA-CCh" secondAttribute="trailing" constant="5" id="aM5-a0-TlG"/>
                                    <constraint firstItem="Eto-28-7Iq" firstAttribute="top" secondItem="7Kq-rr-8bQ" secondAttribute="top" constant="5" id="bia-KA-KKA"/>
                                    <constraint firstItem="cpQ-32-Ifo" firstAttribute="trailing" secondItem="Cda-nD-ze8" secondAttribute="trailing" id="c7l-Qb-etK"/>
                                    <constraint firstItem="6qH-eL-HNb" firstAttribute="top" secondItem="eVz-qC-1tu" secondAttribute="bottom" constant="10" id="cAZ-Et-wcK"/>
                                    <constraint firstItem="6qH-eL-HNb" firstAttribute="leading" secondItem="eVz-qC-1tu" secondAttribute="leading" id="jOx-YY-Zpl"/>
                                    <constraint firstItem="te7-TW-srR" firstAttribute="top" secondItem="cpQ-32-Ifo" secondAttribute="bottom" constant="15" id="kKJ-ZZ-7Ws"/>
                                    <constraint firstItem="k06-j4-ib9" firstAttribute="leading" secondItem="Opk-M6-o3R" secondAttribute="leading" id="kZK-ei-NcE"/>
                                    <constraint firstAttribute="trailing" secondItem="QXm-JF-LIk" secondAttribute="trailing" id="m4s-1j-IUY"/>
                                    <constraint firstItem="QXm-JF-LIk" firstAttribute="top" secondItem="bOC-Zu-mvA" secondAttribute="bottom" constant="5" id="mTb-bK-z0s"/>
                                    <constraint firstItem="Opk-M6-o3R" firstAttribute="trailing" secondItem="te7-TW-srR" secondAttribute="trailing" id="nvt-YU-qkf"/>
                                    <constraint firstItem="eVz-qC-1tu" firstAttribute="top" secondItem="Eto-28-7Iq" secondAttribute="bottom" constant="15" id="opr-CH-bbu"/>
                                    <constraint firstItem="bOC-Zu-mvA" firstAttribute="leading" secondItem="7Kq-rr-8bQ" secondAttribute="leading" constant="5" id="qTF-JW-Zsw"/>
                                    <constraint firstItem="pM5-N3-VpU" firstAttribute="centerX" secondItem="7Kq-rr-8bQ" secondAttribute="centerX" id="r00-7H-SQA"/>
                                    <constraint firstItem="te7-TW-srR" firstAttribute="trailing" secondItem="cpQ-32-Ifo" secondAttribute="trailing" id="tM4-hn-35W"/>
                                    <constraint firstItem="QXm-JF-LIk" firstAttribute="top" secondItem="Pus-FN-gZ9" secondAttribute="bottom" constant="5" id="vOV-wk-P7u"/>
                                    <constraint firstItem="cpQ-32-Ifo" firstAttribute="leading" secondItem="Cda-nD-ze8" secondAttribute="leading" id="vyk-NA-1Yt"/>
                                    <constraint firstAttribute="height" constant="330" id="xic-wx-Ayt"/>
                                    <constraint firstItem="QXm-JF-LIk" firstAttribute="top" secondItem="pM5-N3-VpU" secondAttribute="bottom" constant="5" id="yhc-eR-HhR"/>
                                    <constraint firstItem="QXm-JF-LIk" firstAttribute="leading" secondItem="7Kq-rr-8bQ" secondAttribute="leading" id="zs6-HM-yBv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Kq-rr-8bQ" firstAttribute="centerX" secondItem="W62-Kx-rta" secondAttribute="centerX" id="54Y-4h-OSS"/>
                            <constraint firstItem="7Kq-rr-8bQ" firstAttribute="centerY" secondItem="W62-Kx-rta" secondAttribute="centerY" id="yXa-3a-fUK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblCachSuDung" destination="Opk-M6-o3R" id="XYC-36-qLD"/>
                        <outlet property="lblChongChiDinh" destination="cpQ-32-Ifo" id="ycN-0e-8nD"/>
                        <outlet property="lblCongThuc" destination="Cda-nD-ze8" id="RZu-GV-dll"/>
                        <outlet property="lblDonGia" destination="k06-j4-ib9" id="nyT-3q-K2M"/>
                        <outlet property="lblHDSD" destination="6qH-eL-HNb" id="zMt-zC-jnb"/>
                        <outlet property="lblName" destination="eVz-qC-1tu" id="gPI-Qr-0tA"/>
                        <outlet property="lblTacDungPhu" destination="te7-TW-srR" id="gex-Rz-dA4"/>
                        <outlet property="txtSoLuong" destination="pM5-N3-VpU" id="4cF-dX-sOR"/>
                        <outlet property="viewDialog" destination="7Kq-rr-8bQ" id="bid-XA-hyc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0h-Ka-y5R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.200000000000003" y="-273.01349325337333"/>
        </scene>
    </scenes>
</document>
