<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MjK-eI-D6t">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign UpVC-->
        <scene sceneID="Tti-aT-6oq">
            <objects>
                <viewController id="MjK-eI-D6t" customClass="SignUpVC" customModule="Pharmacy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0f5-dm-bJa"/>
                        <viewControllerLayoutGuide type="bottom" id="dBH-qs-RTt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mYA-QI-jaF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN UP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0g-pY-rs1">
                                <rect key="frame" x="120" y="50" width="135" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cIS-4N-92u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jtu-jB-SWc">
                                <rect key="frame" x="20" y="161" width="335" height="50"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zsC-nr-7Qv">
                                <rect key="frame" x="20" y="221" width="335" height="50"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qj3-qx-2we">
                                <rect key="frame" x="20" y="281" width="335" height="50"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ayF-Hh-HMB">
                                <rect key="frame" x="20" y="341" width="335" height="50"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ynR-Th-Fmf">
                                <rect key="frame" x="20" y="401" width="335" height="50"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L6A-T9-Gah">
                                <rect key="frame" x="20" y="101" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Gdo-tr-g0c"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7S-Pz-Dzl">
                                <rect key="frame" x="20" y="471" width="150" height="50"/>
                                <color key="backgroundColor" red="0.070211482949542922" green="0.61300493247596666" blue="0.97259676395939088" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="h9v-ED-ja3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnSignUpClicked:" destination="MjK-eI-D6t" eventType="touchUpInside" id="66u-T8-K3h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4e-xD-LLR">
                                <rect key="frame" x="205" y="471" width="150" height="50"/>
                                <color key="backgroundColor" red="0.070211482950000001" green="0.61300493249999999" blue="0.97259676399999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7gN-XB-at1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="CANCEL">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnCancelClicked:" destination="MjK-eI-D6t" eventType="touchUpInside" id="kJ8-Ij-Ogp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="L6A-T9-Gah" secondAttribute="trailing" constant="20" id="0PA-ua-yEb"/>
                            <constraint firstItem="ayF-Hh-HMB" firstAttribute="height" secondItem="Qj3-qx-2we" secondAttribute="height" id="436-yY-uK3"/>
                            <constraint firstItem="R0g-pY-rs1" firstAttribute="centerX" secondItem="mYA-QI-jaF" secondAttribute="centerX" id="4GU-4Q-POo"/>
                            <constraint firstItem="ynR-Th-Fmf" firstAttribute="width" secondItem="ayF-Hh-HMB" secondAttribute="width" id="6M6-FH-aMc"/>
                            <constraint firstItem="Qj3-qx-2we" firstAttribute="trailing" secondItem="zsC-nr-7Qv" secondAttribute="trailing" id="7Ds-2m-tir"/>
                            <constraint firstItem="L6A-T9-Gah" firstAttribute="top" secondItem="R0g-pY-rs1" secondAttribute="bottom" constant="30" id="7vF-lu-5QX"/>
                            <constraint firstItem="zsC-nr-7Qv" firstAttribute="height" secondItem="jtu-jB-SWc" secondAttribute="height" id="9AO-h4-7lH"/>
                            <constraint firstItem="Qj3-qx-2we" firstAttribute="height" secondItem="zsC-nr-7Qv" secondAttribute="height" id="9Ob-yQ-z0H"/>
                            <constraint firstItem="zsC-nr-7Qv" firstAttribute="leading" secondItem="jtu-jB-SWc" secondAttribute="leading" id="C4f-Wr-pFY"/>
                            <constraint firstItem="jtu-jB-SWc" firstAttribute="top" secondItem="L6A-T9-Gah" secondAttribute="bottom" constant="10" id="F2N-8l-psf"/>
                            <constraint firstItem="jtu-jB-SWc" firstAttribute="trailing" secondItem="L6A-T9-Gah" secondAttribute="trailing" id="FiW-yD-evq"/>
                            <constraint firstItem="ynR-Th-Fmf" firstAttribute="trailing" secondItem="ayF-Hh-HMB" secondAttribute="trailing" id="Gw8-p3-TX2"/>
                            <constraint firstItem="zsC-nr-7Qv" firstAttribute="trailing" secondItem="jtu-jB-SWc" secondAttribute="trailing" id="GyG-1I-t3B"/>
                            <constraint firstItem="ayF-Hh-HMB" firstAttribute="top" secondItem="Qj3-qx-2we" secondAttribute="bottom" constant="10" id="JDa-XS-GN4"/>
                            <constraint firstItem="Qj3-qx-2we" firstAttribute="width" secondItem="zsC-nr-7Qv" secondAttribute="width" id="L4p-c5-i3t"/>
                            <constraint firstItem="jtu-jB-SWc" firstAttribute="leading" secondItem="L6A-T9-Gah" secondAttribute="leading" id="LS6-nJ-AWV"/>
                            <constraint firstItem="k4e-xD-LLR" firstAttribute="trailing" secondItem="ynR-Th-Fmf" secondAttribute="trailing" id="QhQ-1T-rOp"/>
                            <constraint firstItem="k4e-xD-LLR" firstAttribute="width" secondItem="mYA-QI-jaF" secondAttribute="width" multiplier="0.4" id="SSV-yq-dgj"/>
                            <constraint firstItem="ayF-Hh-HMB" firstAttribute="trailing" secondItem="Qj3-qx-2we" secondAttribute="trailing" id="Sem-iT-SAv"/>
                            <constraint firstItem="ynR-Th-Fmf" firstAttribute="top" secondItem="ayF-Hh-HMB" secondAttribute="bottom" constant="10" id="TqA-FX-c4r"/>
                            <constraint firstItem="jtu-jB-SWc" firstAttribute="width" secondItem="L6A-T9-Gah" secondAttribute="width" id="U7J-SK-qQN"/>
                            <constraint firstItem="ynR-Th-Fmf" firstAttribute="height" secondItem="ayF-Hh-HMB" secondAttribute="height" id="Uly-og-C9o"/>
                            <constraint firstItem="ayF-Hh-HMB" firstAttribute="leading" secondItem="Qj3-qx-2we" secondAttribute="leading" id="WWc-9o-P3v"/>
                            <constraint firstItem="L6A-T9-Gah" firstAttribute="leading" secondItem="mYA-QI-jaF" secondAttribute="leading" constant="20" id="Wgs-z1-QCK"/>
                            <constraint firstItem="x7S-Pz-Dzl" firstAttribute="top" secondItem="ynR-Th-Fmf" secondAttribute="bottom" constant="20" id="ZsV-C5-ZZf"/>
                            <constraint firstItem="k4e-xD-LLR" firstAttribute="top" secondItem="ynR-Th-Fmf" secondAttribute="bottom" constant="20" id="b8g-cl-L0Y"/>
                            <constraint firstItem="zsC-nr-7Qv" firstAttribute="width" secondItem="jtu-jB-SWc" secondAttribute="width" id="bf1-sq-mQI"/>
                            <constraint firstItem="Qj3-qx-2we" firstAttribute="leading" secondItem="zsC-nr-7Qv" secondAttribute="leading" id="jWJ-So-ubw"/>
                            <constraint firstItem="jtu-jB-SWc" firstAttribute="height" secondItem="L6A-T9-Gah" secondAttribute="height" id="k9H-u8-dg8"/>
                            <constraint firstItem="R0g-pY-rs1" firstAttribute="leading" secondItem="mYA-QI-jaF" secondAttribute="leading" constant="120" id="kB5-jt-cQJ"/>
                            <constraint firstItem="zsC-nr-7Qv" firstAttribute="top" secondItem="jtu-jB-SWc" secondAttribute="bottom" constant="10" id="lIy-Rz-AcY"/>
                            <constraint firstItem="x7S-Pz-Dzl" firstAttribute="width" secondItem="mYA-QI-jaF" secondAttribute="width" multiplier="0.4" id="nJt-mx-x5P"/>
                            <constraint firstItem="x7S-Pz-Dzl" firstAttribute="leading" secondItem="ynR-Th-Fmf" secondAttribute="leading" id="nwT-gu-gRh"/>
                            <constraint firstItem="ayF-Hh-HMB" firstAttribute="width" secondItem="Qj3-qx-2we" secondAttribute="width" id="qC7-nM-7kD"/>
                            <constraint firstAttribute="trailing" secondItem="R0g-pY-rs1" secondAttribute="trailing" constant="120" id="uZS-ZX-sq2"/>
                            <constraint firstItem="ynR-Th-Fmf" firstAttribute="leading" secondItem="ayF-Hh-HMB" secondAttribute="leading" id="xo8-dK-u5x"/>
                            <constraint firstItem="Qj3-qx-2we" firstAttribute="top" secondItem="zsC-nr-7Qv" secondAttribute="bottom" constant="10" id="yev-jP-u2l"/>
                            <constraint firstItem="R0g-pY-rs1" firstAttribute="top" secondItem="0f5-dm-bJa" secondAttribute="bottom" constant="30" id="zNx-az-NZM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtAddress" destination="ayF-Hh-HMB" id="qBf-ma-3Vk"/>
                        <outlet property="txtEmail" destination="L6A-T9-Gah" id="806-fr-k1o"/>
                        <outlet property="txtFullName" destination="Qj3-qx-2we" id="W8f-Uv-4ed"/>
                        <outlet property="txtPassword" destination="jtu-jB-SWc" id="20z-7g-lG3"/>
                        <outlet property="txtPhoneNumber" destination="ynR-Th-Fmf" id="9Nx-jm-DU0"/>
                        <outlet property="txtRePassword" destination="zsC-nr-7Qv" id="Y4s-ej-2lq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d99-3q-bc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.200000000000003" y="-201.04947526236884"/>
        </scene>
    </scenes>
</document>
