<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SubmitPrescriptionCell" rowHeight="92" id="KGk-i7-Jjw" customClass="SubmitPrescriptionCell" customModule="Pharmacy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="497" height="92"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM" userLabel="rootView">
                <rect key="frame" x="0.0" y="0.0" width="497" height="91.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0TA-h9-dNc" userLabel="contentView">
                        <rect key="frame" x="0.0" y="0.0" width="497" height="91.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ung thư giai đoạn cuối" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0XI-ju-E6y">
                                <rect key="frame" x="55" y="8" width="163.5" height="19.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19.5" id="BCV-xi-GHQ"/>
                                    <constraint firstAttribute="width" constant="163.5" id="IOz-hF-KJh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="prescription" translatesAutoresizingMaskIntoConstraints="NO" id="88i-cO-h2C">
                                <rect key="frame" x="5" y="27.5" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="0Ax-qq-Lkx"/>
                                    <constraint firstAttribute="width" constant="35" id="vNS-fR-0Pa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ngày tạo: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t40-ri-sjz">
                                <rect key="frame" x="55" y="31" width="57" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="KHt-ZM-Jx6"/>
                                    <constraint firstAttribute="width" constant="57" id="yAp-pw-m9D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Số lượng thuốc:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58I-09-lpl">
                                <rect key="frame" x="55" y="51" width="88.5" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="2HN-W3-nnM"/>
                                    <constraint firstAttribute="width" constant="88.5" id="DqS-2T-kv8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trạng thái:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAf-qM-p24">
                                <rect key="frame" x="55" y="71" width="60" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="gTC-Gt-9DV"/>
                                    <constraint firstAttribute="width" constant="60" id="yV2-dv-8gh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4r-j7-8AZ" userLabel="del">
                                <rect key="frame" x="407" y="33.5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="XmS-3L-hjb"/>
                                    <constraint firstAttribute="width" constant="25" id="ocP-kH-qlo"/>
                                </constraints>
                                <state key="normal" backgroundImage="delete"/>
                                <connections>
                                    <action selector="btnDeletePrescription:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="S8Q-Tj-Vqg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14/09/2017 12:05" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gs-dU-LnL">
                                <rect key="frame" x="132" y="31" width="97" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwg-5i-n8X">
                                <rect key="frame" x="153.5" y="51" width="13" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8XD-ri-akH" userLabel="edit">
                                <rect key="frame" x="362" y="33.5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Fvs-nd-rBO"/>
                                    <constraint firstAttribute="width" constant="25" id="MlN-Mh-46K"/>
                                </constraints>
                                <state key="normal" backgroundImage="edit-filled"/>
                                <connections>
                                    <action selector="btnEditPrescription:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="dsg-w5-bDt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXo-mp-HfW" userLabel="request">
                                <rect key="frame" x="452" y="33.5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="5Hg-Zj-mij"/>
                                    <constraint firstAttribute="width" constant="25" id="ssS-3x-xfn"/>
                                </constraints>
                                <state key="normal" backgroundImage="push"/>
                                <connections>
                                    <action selector="btnSubmitPrescription:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="68Y-gc-fD5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tạo mới" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jt7-hd-jZz">
                                <rect key="frame" x="125" y="71" width="42" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <color key="textColor" red="0.31064094460000002" green="0.49422394920000001" blue="0.64600874350000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bXo-mp-HfW" firstAttribute="leading" secondItem="l4r-j7-8AZ" secondAttribute="trailing" constant="20" id="0bf-v7-jvc"/>
                            <constraint firstItem="7gs-dU-LnL" firstAttribute="height" secondItem="t40-ri-sjz" secondAttribute="height" id="1wK-3N-v7S"/>
                            <constraint firstItem="58I-09-lpl" firstAttribute="leading" secondItem="88i-cO-h2C" secondAttribute="trailing" constant="15" id="4Qt-uK-dJG"/>
                            <constraint firstItem="88i-cO-h2C" firstAttribute="leading" secondItem="0TA-h9-dNc" secondAttribute="leading" constant="5" id="5Ty-gh-KdR"/>
                            <constraint firstItem="Jt7-hd-jZz" firstAttribute="top" secondItem="eAf-qM-p24" secondAttribute="top" id="60H-ni-Jbq"/>
                            <constraint firstItem="bXo-mp-HfW" firstAttribute="centerY" secondItem="0TA-h9-dNc" secondAttribute="centerY" id="6bL-oi-wHl"/>
                            <constraint firstItem="t40-ri-sjz" firstAttribute="top" secondItem="0XI-ju-E6y" secondAttribute="bottom" constant="3.5" id="9ei-Du-nV9"/>
                            <constraint firstAttribute="trailing" secondItem="bXo-mp-HfW" secondAttribute="trailing" constant="20" id="C11-Kl-7PZ"/>
                            <constraint firstItem="0XI-ju-E6y" firstAttribute="top" secondItem="0TA-h9-dNc" secondAttribute="top" constant="8" id="C1y-rq-y4s"/>
                            <constraint firstItem="l4r-j7-8AZ" firstAttribute="centerY" secondItem="bXo-mp-HfW" secondAttribute="centerY" id="Cvu-Wr-CsT"/>
                            <constraint firstItem="mwg-5i-n8X" firstAttribute="height" secondItem="58I-09-lpl" secondAttribute="height" id="EAO-MV-Jl4"/>
                            <constraint firstItem="l4r-j7-8AZ" firstAttribute="leading" secondItem="8XD-ri-akH" secondAttribute="trailing" constant="20" id="Jpr-de-Zrf"/>
                            <constraint firstItem="eAf-qM-p24" firstAttribute="leading" secondItem="58I-09-lpl" secondAttribute="leading" id="Kur-i6-NPh"/>
                            <constraint firstItem="7gs-dU-LnL" firstAttribute="leading" secondItem="t40-ri-sjz" secondAttribute="trailing" constant="20" id="QRf-L1-JFh"/>
                            <constraint firstItem="eAf-qM-p24" firstAttribute="top" secondItem="58I-09-lpl" secondAttribute="bottom" constant="5" id="RIR-4w-ZXR"/>
                            <constraint firstItem="7gs-dU-LnL" firstAttribute="top" secondItem="t40-ri-sjz" secondAttribute="top" id="VK5-qU-AEz"/>
                            <constraint firstItem="mwg-5i-n8X" firstAttribute="top" secondItem="58I-09-lpl" secondAttribute="top" id="YEo-1A-gL3"/>
                            <constraint firstItem="0XI-ju-E6y" firstAttribute="leading" secondItem="58I-09-lpl" secondAttribute="leading" id="ci2-xX-5vC"/>
                            <constraint firstItem="Jt7-hd-jZz" firstAttribute="height" secondItem="eAf-qM-p24" secondAttribute="height" id="fN7-VD-sgn"/>
                            <constraint firstItem="58I-09-lpl" firstAttribute="top" secondItem="t40-ri-sjz" secondAttribute="bottom" constant="5" id="g7X-DS-7iI"/>
                            <constraint firstItem="t40-ri-sjz" firstAttribute="leading" secondItem="58I-09-lpl" secondAttribute="leading" id="oJH-by-jWB"/>
                            <constraint firstItem="mwg-5i-n8X" firstAttribute="leading" secondItem="58I-09-lpl" secondAttribute="trailing" constant="10" id="s3Y-Da-ZMO"/>
                            <constraint firstItem="8XD-ri-akH" firstAttribute="centerY" secondItem="l4r-j7-8AZ" secondAttribute="centerY" id="wp8-XD-qai"/>
                            <constraint firstItem="Jt7-hd-jZz" firstAttribute="leading" secondItem="eAf-qM-p24" secondAttribute="trailing" constant="10" id="xnH-P7-nbi"/>
                            <constraint firstItem="88i-cO-h2C" firstAttribute="centerY" secondItem="0TA-h9-dNc" secondAttribute="centerY" id="xrc-h7-WcX"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="0TA-h9-dNc" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="245-Lg-cs6"/>
                    <constraint firstItem="0TA-h9-dNc" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" id="7yb-vI-5CT"/>
                    <constraint firstItem="0TA-h9-dNc" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="NGs-zA-GaJ"/>
                    <constraint firstItem="0TA-h9-dNc" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="b87-1U-qfb"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblDateCreated" destination="7gs-dU-LnL" id="Qhp-Ma-EXx"/>
                <outlet property="lblName" destination="0XI-ju-E6y" id="6LE-4Z-dqb"/>
                <outlet property="lblStatus" destination="Jt7-hd-jZz" id="56d-Dg-BmT"/>
                <outlet property="lblTotalDrugs" destination="mwg-5i-n8X" id="snP-AV-r2a"/>
            </connections>
            <point key="canvasLocation" x="40.5" y="128"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="delete" width="25" height="25"/>
        <image name="edit-filled" width="25" height="25"/>
        <image name="prescription" width="35" height="35"/>
        <image name="push" width="25" height="25"/>
    </resources>
</document>
